<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="register-container">
        <h3>Register</h3>

        {% if error %}
           <p>error</p>
        {% endif %}
        <form method="post">
            <input name="username" placeholder="choose ur username"><br>
            <input name="password" type="password" placeholder="choose ur password">
            <button type="submit">register</button>

        </form>
    </div>

    <a href=" {{url_for('login')}} ">Login</a>

</body>
</html>