<!DOCTYPE html>
<html>
<head>
    <title>Movie Dashboard </title>
    <link rel="stylesheet" href="{{ url_for('static', filename='dashboar.css') }}">
</head>
<body>

<h1 class="title"> Movie Dashboard</h1>

<div class="grid">
    {% for m in movie %}
    <div class="card">
        <img src="{{ url_for('static', filename=m.image) }}">
        <h3>{{ m.title }}</h3>

        <div class="booking">
            <label>Seats</label>
            <input type="number" min="1" max="10" value="1">
            <button onclick="bookMovie('{{ m.title }}')">Book</button>
        </div>

        <div class="extra-buttons">
            <button onclick="details('{{ m.title }}')">View Details</button>
            <button onclick="fav('{{ m.title }}')">Add to Favorites</button>
            <button onclick="trailer('{{ m.title }}')">Watch Trailer</button>
        </div>
    </div>
    {% endfor %}
</div>

<div class="actions">
    <a href="/recommender"><button class="btn">Go to Movie Recommender</button></a>
</div>

<script src="/static/script.js"></script>

</body>
</html>

